*textobject-hud.nvim* Show selectable ranges available near cursor

`textobject-hud.nvim` opens a small HUD for textobjects and other selectable
ranges near the cursor. It collects candidates from configured sources,
previews the exact source range under the HUD cursor, avoids the selected
range when possible, and selects that range with `<CR>`.

Built-in sources include Tree-sitter captures from `textobjects.scm`,
mini.ai textobjects when available, and Vim/Neovim built-in textobjects.
Key hints are display-only and do not define, whitelist, or override
textobjects.

Built-in source objects are exposed as `require("textobject-hud").sources`.

# Setup ~

Minimal setup:
>lua
  require("textobject-hud").setup()
<

Suggested mapping:
>lua
  vim.keymap.set("n", "<leader>o", function()
    require("textobject-hud").open()
  end, { desc = "Open textobject HUD" })
<

Optional sources:
- `nvim-treesitter-textobjects` query files on 'runtimepath' provide
  capture-based entries like `@function.outer` and `@parameter.inner`.
- `mini.ai` provides configurable textobjects like arguments, brackets,
  quotes, functions, and custom specs.
- `hud.sources.builtin` probes Vim/Neovim built-in textobjects like `iw`,
  `a"`, `i(`, and `ap`.
- `hud.sources.treesitter_ancestors` adds generic AST node ranges when
  explicitly included in `sources`.

# Usage ~

Open the HUD with |:TextobjectHud| or `require("textobject-hud").open()`.

Controls inside the HUD:
>
  <CR>          Select candidate
  q / <Esc>     Close HUD
<

Use native window movement (`j`, `k`, arrows, `<C-d>`, `<C-u>`, mouse, ...)
to move the HUD cursor. The source preview follows the HUD cursor.

# Commands ~

                                                       *:TextobjectHud*
`:TextobjectHud`
    Open the HUD near the selected range, with cursor fallback.

                                                *:TextobjectHudInspect*
`:TextobjectHudInspect`
    Print collected candidates for debugging.

------------------------------------------------------------------------------
                                                                     *M.setup()*
                               `M.setup`({opts})
Setup global configuration.
Parameters ~
{opts} `(optional)` `(TextobjectHudConfig)`

------------------------------------------------------------------------------
                                                                      *M.open()*
                                `M.open`({opts})
Open the HUD near the selected range, with cursor fallback.
Parameters ~
{opts} `(optional)` `(TextobjectHudConfig)`

------------------------------------------------------------------------------
                                                                     *M.close()*
                                  `M.close`()
Close the active HUD.

------------------------------------------------------------------------------
                                                                   *M.inspect()*
                                 `M.inspect`()
Print and return candidates collected at the current cursor.


==============================================================================
------------------------------------------------------------------------------
# Sources ~

Built-in source descriptors are available from
`require("textobject-hud").sources` and can be placed directly in
|TextobjectHudConfig.sources|.

Example:
>lua
  local hud = require("textobject-hud")

  hud.setup({
    sources = { hud.sources.mini_ai },
  })
<

Available built-ins:
- `hud.sources.treesitter`: captures from `textobjects.scm`.
- `hud.sources.mini_ai`: configured mini.ai textobjects.
- `hud.sources.builtin`: fixed Vim/Neovim built-in textobject keys.
- `hud.sources.treesitter_ancestors`: generic Tree-sitter AST ancestors.

Class ~
{TextobjectHudSource}
Fields ~
{name} `(string)` Source name shown in the HUD as a trailing comment-style column.
{key_prefix} `(string)` Prefix used by `key_hints`, before the `:`.
{collect} `(fun(ctx: TextobjectHudContext, opts: TextobjectHudConfig, source: TextobjectHudSource): TextobjectHudCandidate[])`


==============================================================================
------------------------------------------------------------------------------
# Options ~

Configuration is passed to `require("textobject-hud").setup()`.

Class ~
{TextobjectHudWindowConfig}
Fields ~
{border} `(string | string[])` Floating window border.
{max_height} `(integer)` Maximum HUD height.
{row_offset} `(integer)` Vertical gap from the selected range, or cursor fallback.
{col_offset} `(integer)` Horizontal gap from the selected range, or cursor fallback.
{follow} `(boolean)` Reposition the HUD when the source cursor or source
 window changes.

------------------------------------------------------------------------------
Class ~
{TextobjectHudPreviewConfig}
Fields ~
{enabled} `(boolean)` Highlight the selected range while the HUD is open.
{hl_group} `(string)` Highlight group used for source range preview.

------------------------------------------------------------------------------
Class ~
{TextobjectHudCollectConfig}
Fields ~
{max_ancestor_depth} `(integer)` Maximum number of containing ancestor nodes to inspect.
{max_lines} `(integer)` Ignore very large ranges.
{include_anonymous} `(boolean)` Include anonymous Tree-sitter nodes in ancestor candidates.

------------------------------------------------------------------------------
Class ~
{TextobjectHudConfig}
Fields ~
{window} `(TextobjectHudWindowConfig)` Floating window options.
{preview} `(TextobjectHudPreviewConfig)` Source preview options.
{sources} `(TextobjectHudSource[])` Candidate sources. Use
 `require("textobject-hud").sources.*` entries.
{collect} `(TextobjectHudCollectConfig)` Candidate collection options.
{key_hints} `(table<string, string | string[]>)` Display-only source-prefixed
 candidate-to-keys mapping.

------------------------------------------------------------------------------
# Default config ~

>lua
  local hud = require("textobject-hud")
  hud.setup({
    -- Floating HUD window. It prefers the right side and avoids the selected range.
    window = {
      border = "rounded",
      max_height = 12,
      row_offset = 1,
      col_offset = 1,
      follow = true,
    },

    -- Source-buffer range preview shown while the HUD is open.
    preview = {
      enabled = true,
      hl_group = "TextobjectHudRange",
    },

    -- Candidate sources. Replace this list to choose exactly which sources run.
    -- Built-ins are available as `require("textobject-hud").sources.*`.
    sources = {
      hud.sources.treesitter,
      hud.sources.mini_ai,
      hud.sources.builtin,
    },

    -- Source safety limits.
    -- `max_ancestor_depth` and `include_anonymous` affect `treesitter_ancestors`.
    collect = {
      max_ancestor_depth = 20,
      max_lines = 200,
      include_anonymous = false,
    },

    -- Display-only source-prefixed candidate-to-keys mapping. This does not define
    -- or whitelist textobjects; it only annotates candidates that were discovered.
    key_hints = {},
  })
<

`key_hints` maps source-prefixed candidate names to display-only hints:
>lua
  local hud = require("textobject-hud")

  hud.setup({
    sources = { hud.sources.treesitter, hud.sources.mini_ai, hud.sources.builtin },
    key_hints = {
      ["treesitter:@function.outer"] = { "]f", "[f", "]F", "[F" },
      ["treesitter:@function.inner"] = "if",
      ["mini_ai:a("] = "a(",
      ["builtin:iw"] = "iw",
    },
  })
<

This table does not define or whitelist textobjects. Candidates are
discovered from configured sources automatically.


 vim:tw=78:ts=8:noet:ft=help:norl: